from influxdb import InfluxDBClient
client = InfluxDBClient('localhost', 8086, 'root', 'root', 'wikihouse')
result = client.query('select value from inside_temperature')
print("Result: {0}".format(result))
result = client.query('select value from inside_humidity')
print("Result: {0}".format(result))
result = client.query('select value from inwall_temperature')
print("Result: {0}".format(result))
result = client.query('select value from inwall_humidity')
print("Result: {0}".format(result))
result = client.query('select value from outside_temperature')
print("Result: {0}".format(result))
result = client.query('select value from outside_humidity')
print("Result: {0}".format(result))
